<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
</head>
<body>
    <style> 
    #btn {
        height: 50px;
        width: 138px;
    }
    #img1 {
        text-align: center;
        width: 1fr;
    }
    #line2 {
        height: 2px;
        background-color: gainsboro;
        border: 0;
    }
    #gunhak1 {
        text-align: center;
        height: 50px;
        border-bottom: 3px solid gainsboro; 
    }
    #grid{
        display: grid;
        grid-template-columns: 272px 1fr;
        margin-bottom: 0px;
    }
    #gunhak2 {
        text-align: center;
        vertical-align: middle;
        padding: 80px 0px;
    }
    </style>
    <br>
    <h2 id="gunhak1">건학이념</h2>

    <div id="btn-group">
    <button id="btn">학교장인사</button>
    <button id="btn">건학이념</button>
    <button id="btn">학교연혁</button>
    <button id="btn">교육목표</button>
    <button id="btn">학교상징</button>
    <button id="btn">학교현황</button>
    <button id="btn">교직원소개</button>
    <button id="btn">홍보영상</button>
    </div>

    <br>
    <hr id="line2">


    <div>
        <p style="margin-bottom: 1px;"><b>교훈</b></p>
        <img id="img1" src="https://www.dshs.kr/html/img/custom/lesson_img01.jpg" alt="asdasd">
    </div>
    
    <br>
    <br>

    <b>건학이념</b>
    <br>

    <div id="grid">
    <img src="https://www.dshs.kr/html/img/custom/tenontology_img.jpg" alt="asd">
    <span id="gunhak2">기독교 정신을 바탕삼아 정직한 마음으로 밝은 사회를 건설하고 근면한 생활로 풍요로운 삶의 터전을 이룩하며
        <br>
        협동하는 자세로 정다운 풍토를 조성하여 <span style="color: orangered;">이웃과 더불어 살아가는 참되고 유능한 인재</span>를 기른다.
    </span>
    </div>
    <hr style="height: 4px; background-color: whitesmoke; ">
</body>
</html>